Match: 校团委实践部 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.5 2025-11-22 00:00:00 明日之星决赛（中学组）
Match: 校团委实践部 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.0 2025-11-03 00:00:00 校团委实践部第二次干事会议参与者
Match: 校团委实践部 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.5 2025-11-08 00:00:00 明日之星半决赛彩排（中学组）
Match: 校团委实践部 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.0 2025-10-12 00:00:00 校团委实践部第三次干事会议参与者
Match: 校团委实践部 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.5 2025-11-22 00:00:00 明日之星决赛观众（中学组）
Match: 校团委实践部 秦琳娜 计算机学院 25级软件1班 25405100113.0 2025-2026学年第一学期 活动分 2.0 2025-11-22 00:00:00 明日之星决赛观众（中学组）
Match: 校团委实践部 吴钰琳 计算机学院 25级软件2班 25405100205.0 2025-2026学年第一学期 活动分 2.0 2025-11-22 00:00:00 明日之星决赛观众（中学组）
Match: 校团委实践部 贺杰 计算机学院 25级软件3班 25405100327.0 2025-2026学年第一学期 活动分 2.0 2025-11-22 00:00:00 明日之星决赛观众（中学组）
Match: 校团委实践部 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 明日之星半决赛（中学组）
Match: 校团委艺术团 秦琳娜 计算机学院 25级软件1班 25405100113.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 第二次内部会议
Match: 校团委艺术团 秦琳娜 计算机学院 25级软件1班 25405100113.0 2025-2026学年第一学期 活动分 2.5 2025-11-01 00:00:00 舞蹈队队训
Match: 校团委艺术团 秦琳娜 计算机学院 25级软件1班 25405100113.0 2025-2026学年第一学期 活动分 2.0 2025-11-15 00:00:00 舞蹈队队训
Match: 校团委艺术团 秦琳娜 计算机学院 25级软件1班 25405100113.0 2025-2026学年第一学期 活动分 2.5 2025-11-20 00:00:00 舞蹈队队训
Match: 校团委宣传部 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.0 2025-11-15 00:00:00 精品团课大赛海报绘制与海报的张贴
Match: 校团委文秘部 张自萱 计算机学院 25级软件1班 25405100104.0 2025-2026学年第一学期 活动分 2.5 2025-11-01 00:00:00 校团委文秘部11月工作部署会议
Match: 校团委文秘部 张自萱 计算机学院 25级软件1班 25405100104 2025-2026学年第一学期 活动分 2.5 2025-11-04 00:00:00 第34期子任论坛之百年校友进校园主题讲座
Match: 校团委文秘部 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.5 2025-11-04 00:00:00 第34期子任论坛之百年校友进校园主题讲座
Match: 校团委纪检部 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.5 2025-11-03 00:00:00 办公室值班
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-04 00:00:00 开展青马工程开班仪式
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-04 00:00:00 开展青马工程第一课
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-14 00:00:00 开展青马工程第二课
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 筹备2025年暑期社会实践总结表彰暨成果展示大会
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 积极参加2025年暑期社会实践总结表彰暨成果展示大会第一次彩排
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.5 2025-11-18 00:00:00 积极参加2025年暑期社会实践总结表彰暨成果展示大会第二次彩排
Match: 校团委办公室 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-18 00:00:00 2025年暑期社会实践总结表彰暨成果展示大会
Match: 校学生会权益与生活服务部 程智喧 计算机学院 24级软件1班 24405100106 2025-2026学年第一学期 活动分 2.0 2025-09-23 00:00:00 爱牙日公益科普义诊活动参与者
Match: 校学生会权益与生活服务部 张自萱 计算机学院 25级软件1班 25405100104.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 黄艳丽 计算机学院 25级软件1班 25405100106.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 刘心燕 计算机学院 25级软件2班 25405100221 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 刘颖 计算机学院 25级软件2班 25405100216.0 2025-2026学年第一学期 活动分 3.0 2025-10-26 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 周璇 计算机学院 25级软件2班 25405100225.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 张竞暄 计算机学院 25级软件3班 25405010341.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 张自萱 计算机学院 25级软件1班 25405100104.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 黄艳丽 计算机学院 25级软件1班 25405100106.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 刘心燕 计算机学院 25级软件2班 25405100221 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 周璇 计算机学院 25级软件2班 25405100225.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 食堂值班参与者
Match: 校学生会权益与生活服务部 张竞暄 计算机学院 25级软件3班 25405010341.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 食堂值班参与者
Match: 校学生会综合办公室 向颖 计算机学院 24级软件1班 24405100147.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 第十九届学代会代表
Match: 校学生会综合办公室 向颖 计算机学院 24级软件1班 24405100147.0 2025-2026学年第一学期 活动分 2.5 2025-11-07 00:00:00 第十九届学代会彩排优秀代表
Match: 校学生会综合办公室 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.0 2025-11-07 00:00:00 第十九届学代会彩排工作人员
Match: 校学生会综合办公室 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.5 2025-11-09 00:00:00 第十九届学代会优秀工作人员
Match: 校学生会学生综合办公室 杨艳玲 计算机学院 25级软件2班 25405100207.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 11月工作筹备会参与
Match: 校学生会学生综合办公室 杨艳玲 计算机学院 25级软件2班 25405100207.0 2025-2026学年第一学期 活动分 2.0 2025-11-08 00:00:00 11月部门工作正式会议
Match: 校学生会文体活动部 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.5 2025-11-06 00:00:00 润之杯跳长绳比赛积极组织者
Match: 校学生会文体活动部 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.5 2025-11-11 00:00:00 润之杯迎新篮球赛组织者
Match: 校学生会文体活动部 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.5 2025-11-11 00:00:00 润之杯迎新篮球赛组织者
Match: 校学生会文体活动部 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.5 2025-11-22 00:00:00 第二届“润之杯”毛泽东体育思想征文比赛积极参与者
Match: 校学生会文体活动部 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.0 2025-11-06 00:00:00 志愿者第一次培训会参与者
Match: 校自律督导部（宿管） 毛欣妍 计算机学院 25级软件3班 25405100322.0 2025-2026学年第一学期 活动分 2.0 2025-11-24 00:00:00 内务检查工作人员
Match: 校自律督导部（宿管） 吴淮 计算机学院 25级软件3班 25405100338.0 2025-2026学年第一学期 活动分 2.0 2025-11-24 00:00:00 内务检查工作人员
Match: 校自律督导部（宿管） 凌紫奇 计算机学院 25级软件2班 25405100208.0 2025-2026学年第一学期 活动分 2.0 2025-11-24 00:00:00 内务检查工作人员
Match: 校自律督导部（宿管） 凌紫奇 计算机学院 25级软件2班 25405100208.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 公共区域检查参与人员
Match: 校自律督导部（宿管） 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 何煜娜 计算机学院 24级软件2班 24405100202.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 晋潇涵 计算机学院 24级软件1班 24405100116.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 邓扬 计算机学院 24级软件1班 24405100119.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 宁明悦 计算机学院 24级软件1班 24405100117.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 邓世杰 计算机学院 25级软件1班 25405100138.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 陈薇 计算机学院 25级软件1班 25405100115.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 程智喧 计算机学院 24级软件1班 24405100106.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 慕倩 计算机学院 24级软件1班 24405100107.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 彭岚 计算机学院 25级软件3班 25405100319.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 毛欣妍 计算机学院 25级软件3班 25405100322.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 唐际欢 计算机学院 25级软件3班 25405100315.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 郑瑾瑜 计算机学院 25级软件3班 25405100304.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 凌紫奇 计算机学院 25级软件2班 25405100208.0 2025-2026学年第一学期 活动分 2.5 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 罗春红 计算机学院 24级软件3班 24405100301.0 2025-2026学年第一学期 活动分 2.0 2025-11-24 00:00:00 大检工作人员
Match: 校自律督导部（宿管） 巩静华 计算机学院 25级软件3班 25405100306.0 2025-2026学年第一学期 活动分 2.0 2025-11-24 00:00:00 大检工作人员
Match: 校学生会学习与成长服务部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 双百工程会议参与者
Match: 校学生会学习与成长服务部 荆晶 计算机学院 24级软件3班 24405100302.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 双百工程会议参与者
Match: 校学生会学习与成长服务部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 素质拓展例会积极参与者
Match: 校学生会学习与成长服务部 荆晶 计算机学院 24级软件3班 24405100302.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 素质拓展例会积极参与者
Match: 校学生会学习与成长服务部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 督察例会积极参与者
Match: 校学生会学习与成长服务部 荆晶 计算机学院 24级软件3班 24405100302.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 督察例会积极参与者
Match: 校学生会学习与成长服务部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.0 2025-11-14 00:00:00 协助汉字应用水平测试考场、考务办布置
Match: 校学生会学习与成长服务部 罗春红 计算机学院 24级软件3班 24405100301.0 2025-2026学年第一学期 活动分 2.0 2025-11-14 00:00:00 协助汉字应用水平测试考场、考务办布置
Match: 校学生会学习与成长服务部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.5 2025-11-05 00:00:00 积极协助中华经典诵读大赛
Match: 校学生会学习与成长服务部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.5 2025-11-05 00:00:00 积极协助中华经典诵读“诗教中国”比赛
Match: 校学生会学习与成长服务部 荆晶 计算机学院 24级软件3班 24405100302.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 11月信息反馈教学检查
Match: 校学生会学习与成长服务部 荆晶 计算机学院 24级软件3班 24405100302.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 11月教学反馈评估协助
Match: 校学生会学习与成长服务部 荆晶 计算机学院 24级软件3班 24405100302.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 11月信息反馈例会
Match: 校学生会学习与成长服务部 宋家瑞 计算机学院 25级软件1班 25405100122.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 十一月团辅活动积极参与者
Match: 校学生会学习与成长服务部 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 十一月团辅活动参与者
Match: 校学生会学习与成长服务部 许振超 计算机学院 25级软件2班 25405100250.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 十一月团辅活动参与者
Match: 校学生会学习与成长服务部 李家睿 计算机学院 25级软件1班 25405100133.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 十一月团辅活动参与者
Match: 校学生会学习与成长服务部 黄艳丽 计算机学院 25级软件1班 25405100106.0 2025-2026学年第一学期 活动分 2.0 2025-11-26 00:00:00 我的生命植物志 · 黏土创作心理团辅参与者
Match: 校学生会学习与成长服务部 李悦绮 计算机学院 25级软件2班 25405100201.0 2025-2026学年第一学期 活动分 2.0 2025-11-26 00:00:00 我的生命植物志 · 黏土创作心理团辅参与者
Match: 校自律督导部（保卫） 何煜娜 计算机学院 24软件2班 24405100202.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 李宗玲 计算机学院 25级软件3 25405100308.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 龙睿博 计算机学院 25级软件3班 25405100312.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 张睿哲 计算机学院 25级软件3班 25405100336.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 王梦娜 计算机学院 24级软件3班 24405100318.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 唐亦乔 计算机学院 24级软件3班 24405100315.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 刘雅丽 计算机学院 24级软件3班 24405100316.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 李悦绮 计算机学院 25级软件2班 25405100201.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 李依依 计算机学院 25级软件2班 25405100210.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 蒋益全 计算机学院 25级软件2班 25405100231.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 吴钰琳 计算机学院 25级软件2班 25405100205.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 伍若冰 计算机学院 25级软件2班 25405100218.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 李微儿 计算机学院 25级软件2班 25405100209.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 郭旭阳 计算机学院 25级软件2班 25405100245.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 张惠婷 计算机学院 25级软件2班 25405100202.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 刘雨晴 计算机学院 25级软件2班 25405100206.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 张金玲 计算机学院 25级软件2班 25405100203.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 杨艳玲 计算机学院 25级软件2班 25405100207.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 凌紫奇 计算机学院 25级软件2班 25405100208.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 叶英哲 计算机学院 25级软件2班 25405100222.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 文旭东 计算机学院 25级软件2班 25405100247.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 王锦 计算机学院 25级软件2班 25405100248.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 邓嘉欣 计算机学院 24级软件1班 24405100103.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 雷晓东 计算机学院 24级软件1班 24405100122.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 邹晴晴 计算机学院 24级软件1班 24405100111.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 邓扬 计算机学院 24级软件1班 24405100119.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 张朋辉 计算机学院 24级软件1班 24405100125.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 王依涵 计算机学院 24级软件1班 24405100110.0 2025-2026学年第一学期 活动分 2.5 2025-11-21 00:00:00 “平安一师”微信推文转发积极参与者
Match: 校自律督导部（保卫） 邓沁怡 计算机学院 24软件2班 24405100211.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 彭睿 计算机学院 24软件2班 24405100209.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 方欣怡 计算机学院 24软件2班 24405100212.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 周锦 计算机学院 24软件2班 24405100214.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 王俊皓 计算机学院 24软件2班 24405100228.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 李咏超 计算机学院 24软件2班 24405100226.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 谭冬杨 计算机学院 24软件2班 24405100238.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 李永朔 计算机学院 24软件2班 24405100234.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 吴淮 计算机学院 25级软件3班 25405100338.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 闫浩燃 计算机学院 25级软件3班 25405100313.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 文睿 计算机学院 25级软件3班 25405100338.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 李香怡 计算机学院 25级软件3班 25405100318.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 彭巧玲 计算机学院 25级软件3班 25405100311.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 贺杰 计算机学院 25级软件3班 25405100327.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 陈建翔 计算机学院 25级软件3班 25405100325.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 王浩胜 计算机学院 25级软件3班 25405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 董谷杨 计算机学院 25级软件3班 25405100343.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 彭岚 计算机学院 25级软件3班 25405100319.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 蒋林娟 计算机学院 25级软件3班 25405100314.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 喻爽爽 计算机学院 25级软件3班 25405100323.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 石雨薇 计算机学院 25级软件3班 25405100301.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 唐际欢 计算机学院 25级软件3班 25405100315.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 巩静华 计算机学院 25级软件3班 25405100306.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 黄忆 计算机学院 25级软件3班 25405100316.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 王嘉玲 计算机学院 25级软件3班 25405100307.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 张程 计算机学院 25级软件3班 25405100324.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 毛欣妍 计算机学院 25级软件3班 25405100322.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 徐湘 计算机学院 25级软件3班 25405100326.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 周恒锋 计算机学院 25级软件3班 25405100341.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 郭智慧 计算机学院 25级软件3班 25405100314.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 匡玉梅 计算机学院 25级软件3班 25405100317.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 左珈祯 计算机学院 25级软件3班 25405100303.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 周小青 计算机学院 25级软件3班 25405100346.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 黄正勋 计算机学院 25软件3班 25405100350.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 吴梓睿 计算机学院 25级软件3班 25405100345.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘焱坤 计算机学院 25级软件3班 25405100302.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 罗春红 计算机学院 24级软件3班 24405100301.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘尊宁 计算机学院 24级软件3班 24405100305.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 黄磊财 计算机学院 25级软件2班 25405100227.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 周璇 计算机学院 25级软件2班 25405100225.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 谢祥云 计算机学院 25级软件2班 25405100236.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 唐梓童 计算机学院 25级软件2班 25405100244.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘一健 计算机学院 25级软件2班 25405100242.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 许振超 计算机学院 25级软件2班 25405100250.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘焕威 计算机学院 25级软件2班 25405100249.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 杨锋 计算机学院 25级软件2班 25405100232.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 唐涵 计算机学院 25级软件2班 25405100217.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 谢阳涛 计算机学院 25级软件2班 25405100234.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 彭祺 计算机学院 25级软件2班 25405100233.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 肖扬 计算机学院 25级软件2班 25405100241.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘颖 计算机学院 25级软件2班 25405100216.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 付如玉 计算机学院 25级软件2班 25405100215.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 张岩 计算机学院 25级软件2班 25405100214.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 段豪 计算机学院 25级软件2班 25405100243.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 刘善杰 计算机学院 25级软件2班 25405100228.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 马圣恒 计算机学院 25级软件2班 25405100223.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 赵文祺 计算机学院 25级软件2班 25405100220.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 罗万湘 计算机学院 24级软件1班 24405100105.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 程智喧 计算机学院 24级软件1班 24405100106.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 萧奕彤 计算机学院 24级软件1班 24414020107.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 毛爽 计算机学院 24级软件1班 24405100144.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 赵思彤 计算机学院 24级软件1班 24405100104.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 邓蒙婷 计算机学院 24级软件1班 24405100118.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 晋潇涵 计算机学院 24级软件1班 24405100116.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 宁明悦 计算机学院 24级软件1班 24405100117.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校自律督导部（保卫） 周小莲 计算机学院 24级软件1班 24405100112.0 2025-2026学年第一学期 活动分 2.0 2025-11-21 00:00:00 “平安一师”微信推文转发参与者
Match: 校青年媒体中心 王培  计算机学院 24级软件1班 24405100123.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与QQ空间标签转发
Match: 校青年媒体中心 张彦斌 计算机学院 24级软件1班 24405100127.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送点赞留言
Match: 校青年媒体中心 凌紫奇 计算机学院 25级软件2班 25405100208.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送点赞留言
Match: 校青年媒体中心 萧奕彤 计算机学院 24级软件1班 24414020107.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 颜笑 计算机学院 24级软件1班 24405100102.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 周小莲 计算机学院 24级软件1班 24405100112.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 王俊皓 计算机学院 24级软件2班 24405100228.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 彭睿 计算机学院 24级软件2班 24405100209.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 邓沁怡 计算机学院 24级软件2班 24405100211.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 周锦 计算机学院 24级软件2班 24405100214.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 颜佳怡 计算机学院 24级软件2班 24405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 罗春红 计算机学院 24级软件3班 24405100301.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 罗亮 计算机学院 24级软件3班 24405100327.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 郭思颖 计算机学院 25级软件1班 25405100109.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 夏乐 计算机学院 25级软件1班 25405100112.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 周子洁 计算机学院 25级软件1班 25405100110.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 黄艳丽 计算机学院 25级软件1班 25405100106.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 李志芳 计算机学院 25级软件1班 25405100102.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 崔思珍 计算机学院 25级软件1班 25405100103.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 高沁琳 计算机学院 25级软件1班 25405100111.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 谢朗 计算机学院 25级软件1班 25405100127.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 李微儿 计算机学院 25级软件2班 25405100209.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 李依依 计算机学院 25级软件2班 25405100210.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 彭巧玲 计算机学院 25级软件3班 25405100311.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 陈建翔 计算机学院 25级软件3班 25405100325.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 黄正勋 计算机学院 25级软件3班 25405100350.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 闫浩燃 计算机学院 25级软件3班 25405100313.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 彭岚 计算机学院 25级软件3班 25405100319.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 郑瑾瑜 计算机学院 25级软件3班 25405100304.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 喻爽爽 计算机学院 25级软件3班 25405100323.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 郭智慧 计算机学院 25级软件3班 25405100320.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 王浩胜 计算机学院 25级软件3班 25405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 巩静华 计算机学院 25级软件3班 25405100306.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 周小青 计算机学院 25级软件3班 25405100346.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 董谷杨 计算机学院 25级软件3班 25405100343.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 黄忆 计算机学院 25级软件3班 25405100316.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 唐际欢 计算机学院 25级软件3班 25405100315.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 吴梓睿 计算机学院 25级软件3班 25405100345.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 徐湘 计算机学院 25级软件3班 25405100326.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 石雨薇 计算机学院 25级软件3班 25405100301.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 左珈祯 计算机学院 25级软件3班 25405100303.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 吴淮 计算机学院 25级软件3班 25405100338.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 文睿 计算机学院 25级软件3班 25405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 张程 计算机学院 25级软件3班 25405100324.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 毛欣妍 计算机学院 25级软件3班 25405100322.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 匡玉梅 计算机学院 25级软件3班 25405100317.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 宁明悦 计算机学院 24级软件1班 24405100117.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 何煜娜 计算机学院 24级软件2班 24405100202.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 罗春红 计算机学院 24级软件3班 24405100301.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 刘焱坤 计算机学院 25级软件3班 25405100302.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年媒体中心 杨艳玲 计算机学院 25级软件2班 25405100207.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与新浪微博话题转发
Match: 校青年媒体中心 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与新浪微博话题转发
Match: 校青年媒体中心 程智喧 计算机学院 24级软件1班 24405100106.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与新浪微博话题原创
Match: 校青年媒体中心 邓扬 计算机学院 24级软件1班 24405100119.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 落实微信话题加分
Match: 校青年媒体中心 何煜娜 计算机学院 24级软件2班 24405100202.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 落实微信话题加分
Match: 校青年媒体中心 张毅恒 计算机学院 25级软件2班 25405100224.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 校青媒工作人员
Match: 校青年媒体中心 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 校青媒工作人员
Match: 校青年媒体中心 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.0 2025-11-04 00:00:00 11.4青马工程开班仪式拍摄
Match: 校青年媒体中心 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.0 2025-11-04 00:00:00 11.4子任论坛拍摄
Match: 校青年媒体中心 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 2.0 2025-11-07 00:00:00 11.7校运会拍摄
Match: 校青年媒体中心 邓沁怡 计算机学院 24级软件2班 24405100211.0 2025-2026第一学期 活动分 2.5 2025-11-25 00:00:00 参与微信推送点赞留言
Match: 校青年媒体中心 王浩胜 计算机学院 25级软件3班 25405100337.0 2025-2026第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校青年志愿者总会 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.5 2025-09-28 00:00:00 校青总会招新下班参与者
Match: 校青年志愿者总会 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.0 2025-09-07 00:00:00 校青总会第一次全体干部会议参与者
Match: 校青年志愿者总会 吴钰琳 计算机学院 25级软件2班 25405100205.0 2025-2026学年第一学期 活动分 2.0 2025-11-23 00:00:00 弯腰行动巡检人员
Match: 校青年志愿者总会 张惠婷 计算机学院 25级软件2班 25405100202.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 校青总会11月办公室值班
Match: 校青年志愿者总会 吴钰琳 计算机学院 25级软件2班 25405100205.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 校青总会11月办公室值班
Match: 校青年志愿者总会 张惠婷 计算机学院 25级软件2班 25405100202.0 2025-2026学年第一学期 活动分 2.0 2025-10-24 00:00:00 第七周湘雅三医院门诊活动参与者
Match: 校青年志愿者总会 张惠婷 计算机学院 25级软件2班 25405100202.0 2025-2026学年第一学期 活动分 2.0 2025-11-13 00:00:00 校青总会11月为校园进行节能行动
Match: 校青年志愿者总会 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.0 2025-11-13 00:00:00 校青总会11月为校园进行节能行动
Match: 校青年志愿者总会 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 “殷红汇星河，热血续华章”无偿献血活动志愿者
Match: 校青年志愿者总会 吴甜烨 计算机学院 24级软件2班 24405100206.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 “殷红汇星河，热血续华章”无偿献血活动志愿者
Match: 校青年志愿者总会 吴钰琳 计算机学院 25级软件2班 25405100205.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 “殷红汇星河，热血续华章”无偿献血活动志愿者
Match: 校青年志愿者总会 张惠婷 计算机学院 25级软件2班 25405100202.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 “殷红汇星河，热血续华章”无偿献血活动志愿者
Match: 校青年志愿者总会 程智喧 计算机学院 24级软件1班 24405100107.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 “殷红汇星河，热血续华章”无偿献血活动志愿者
Match: 校青年志愿者总会 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 西部计划分享会
Match: 校学生社团管理部 宋紫琪 计算机学院 24级软件2班 24405100215.0 2025-2026学年第一学期 活动分 2.0 2025-11-19 00:00:00 手可摘星辰社团11月内部干部干事会议
Match: 校学生社团管理部 徐镜皓 计算机学院 24级软件2班 24405100233.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 弦动吉他社11月内部干部干事会议
Match: 校学生社团管理部 向杰 计算机学院 24级软件2班 24405100245.0 2025-2026学年第一学期 活动分 2.0 2025-11-01 00:00:00 社团内部会议
Match: 招生就业处 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.5 2025-11-01 00:00:00 校内招聘会信息统计
Match: 招生就业处 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.5 2025-11-08 00:00:00 创新创业活动值班积极参与者
Match: 招生就业处 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.0 2025-11-10 00:00:00 创新创业活动周教室布置较积极参与者
Match: 招生就业处 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.0 2025-11-12 00:00:00 近三年分专业分类就业情况统计
Match: 招生就业处 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.0 2025-11-12 00:00:00 近三年分专业分类就业情况统计
Match: 招生就业处 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.5 2025-11-12 00:00:00 职业规划大赛报名筹备
Match: 招生就业处 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 湖南第一师范学院公费师范毕业生跟踪调查报告
Match: 招生就业处 邓巧雅 计算机学院 24级软件3班 24405100310.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 统计双选会非师范企业岗位的数据
Match: “润之”师生宣讲团 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.5 2025-11-29 00:00:00 进阳明小学活动
Match: “润之”师生宣讲团 陈橙 计算机学院 24级软件1班 24405100109.0 2025-2026学年第一学期 活动分 2.5 2025-11-14 00:00:00 十一月第一次会议
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.5 2025-11-06 00:00:00 参加湖南第一师范学院一附小运动会出旗仪式
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.5 2025-11-07 00:00:00 参加校运动会升旗、出旗仪式
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.5 2025-11-22 00:00:00 参加2025年湖南省国旗护卫队风采展示比赛
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-27 00:00:00 国旗护卫队第一次篮球比赛
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.5 2025-11-16 00:00:00 组织国防教育协会教育教导大队11月份第一次校部合训
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.5 2025-11-16 00:00:00 组织国防教育协会教育教导大队11月份第一次校部合训
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.5 2025-11-16 00:00:00 组织国防教育协会教育教导大队11月份第一次校部合训
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.5 2025-11-16 00:00:00 组织国防教育协会教育教导大队11月份第一次校部合训
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.5 2025-11-16 00:00:00 组织国防教育协会教育教导大队11月份第一次校部合训
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 组织国防教育协会教育教导大队11月份第一次集中考核
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 组织国防教育协会教育教导大队11月份第一次集中考核
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 组织国防教育协会教育教导大队11月份第一次集中考核
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 组织国防教育协会教育教导大队11月份第一次集中考核
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.5 2025-11-23 00:00:00 组织国防教育协会教育教导大队11月份第一次集中考核
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.5 2025-11-28 00:00:00 组织国防教育协会教育教导大队11月份第二次集中考核
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 组织国防教育协会教育教导大队11月份第一次日常训练
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 组织国防教育协会教育教导大队11月份第一次日常训练
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 组织国防教育协会教育教导大队11月份第一次日常训练
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 组织国防教育协会教育教导大队11月份第一次日常训练
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 组织国防教育协会教育教导大队11月份第一次日常训练
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 组织国防教育协会教育教导大队11月份第三次日常训练
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 组织国防教育协会教育教导大队11月份第三次日常训练
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 组织国防教育协会教育教导大队11月份第三次日常训练
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 组织国防教育协会教育教导大队11月份第三次日常训练
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-09 00:00:00 组织国防教育协会教育教导大队11月份第三次日常训练
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.0 2025-11-11 00:00:00 组织国防教育协会教育教导大队11月份第四次日常训练
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.0 2025-11-11 00:00:00 组织国防教育协会教育教导大队11月份第四次日常训练
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.0 2025-11-11 00:00:00 组织国防教育协会教育教导大队11月份第四次日常训练
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-11 00:00:00 组织国防教育协会教育教导大队11月份第四次日常训练
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-11 00:00:00 组织国防教育协会教育教导大队11月份第四次日常训练
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.0 2025-11-20 00:00:00 组织国防教育协会教育教导大队11月份第五次日常训练
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.0 2025-11-20 00:00:00 组织国防教育协会教育教导大队11月份第五次日常训练
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.0 2025-11-20 00:00:00 组织国防教育协会教育教导大队11月份第五次日常训练
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-20 00:00:00 组织国防教育协会教育教导大队11月份第五次日常训练
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-20 00:00:00 组织国防教育协会教育教导大队11月份第五次日常训练
Match: 国防教育协会 刘乐 计算机学院 24级软件1班 24405100139.0 2025-2026学年第一学期 活动分 2.0 2025-11-28 00:00:00 组织国防教育协会教育教导大队11月份第二次集中考核
Match: 国防教育协会 宋广义 计算机学院 24级软件1班 24405100128.0 2025-2026学年第一学期 活动分 2.0 2025-11-28 00:00:00 组织国防教育协会教育教导大队11月份第二次集中考核
Match: 国防教育协会 彭晶 计算机学院 24级软件1班 24405100115.0 2025-2026学年第一学期 活动分 2.0 2025-11-28 00:00:00 组织国防教育协会教育教导大队11月份第二次集中考核
Match: 国防教育协会 李旋 计算机学院 24级软件3班 24405100333.0 2025-2026学年第一学期 活动分 2.0 2025-11-28 00:00:00 组织国防教育协会教育教导大队11月份第二次集中考核
Match: 国防教育协会 熊望 计算机学院 24级软件3班 24405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-28 00:00:00 组织国防教育协会教育教导大队11月份第二次集中考核
Match: 校宣传统战部新媒体中心 郑瑾瑜 计算机学院 25级软件3班 25405100304.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 部门培训会
Match: 校宣传统战部新媒体中心 吕虹颖 计算机学院 25级软件1班 25405100116.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 部门培训会
Match: 校宣传统战部新媒体中心 彭睿 计算机学院 24级软件2班 24405100209.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 部门培训会
Match: 校宣传统战部新媒体中心 方欣怡 计算机学院 24级软件2班 24405100212.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 部门培训会
Match: 校宣传统战部新媒体中心 谢朗 计算机学院 25级软件1班 25405100127.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 部门培训会
Match: 校宣传统战部新媒体中心 郑瑾瑜 计算机学院 25级软件3班 25405100304.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 第一次部门例会
Match: 校宣传统战部新媒体中心 谢朗 计算机学院 25级软件工程1班 25405100127.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 第一次部门例会
Match: 校宣传统战部新媒体中心 彭睿 计算机学院 24级软件2班 24405100209.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 第一次部门例会
Match: 校宣传统战部新媒体中心 方欣怡 计算机学院 24级软件2班 24405100212.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 第一次部门例会
Match: 校宣传统战部新媒体中心 谢朗 计算机学院 25级软件工程1班 25405100127.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 第二次部门例会
Match: 校宣传统战部新媒体中心 彭睿 计算机学院 24级软件2班 24405100209.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 第二次部门例会
Match: 校宣传统战部新媒体中心 方欣怡 计算机学院 24级软件2班 24405100212.0 2025-2026学年第一学期 活动分 2.5 2025-11-17 00:00:00 第二次部门例会
Match: 校宣传统战部新媒体中心 郑瑾瑜 计算机学院 25级软件3班 25405100304.0 2025-2026学年第一学期 活动分 2.0 2025-11-17 00:00:00 第二次部门例会
Match: 校宣传统战部广播站 郭智慧 计算机学院 25级软件3班 25405100320.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 练声打卡
Match: 校宣传统战部广播站 刘逸凡 计算机学院 24级软件3班 24405100323.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 练声打卡
Match: 校宣传统战部广播站 郭智慧 计算机学院 25级软件3班 25405100320.0 2025-2026学年第一学期 活动分 2.5 2025-11-07 00:00:00 校运会播音工作
Match: 校宣传统战部广播站 刘逸凡 计算机学院 24级软件3班 24405100323.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 校运会播音工作
Match: 校学生会学生综合办公室 杨艳玲 计算机学院 25级软件2班 25405100207.0 2025-2026学年第一学期 活动分 2.0 2025-10-30 00:00:00 10月校园活动分定稿收集
Match: 校青年媒体中心 邓沁怡 计算机学院 24级软件2班 24405100211.0 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与微信推送点赞留言
Match: 校青年媒体中心 王浩胜 计算机学院 25级软件3班 25405100337.0 2025-2026学年第一学期 活动分 2.0 2025-11-25 00:00:00 参与微信推送转发
Match: 校学生社团管理部 贺杰 计算机学院 25级软件3班 25405100327.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 2025-2026届社团干部干事公开竞聘活动工作人员
Match: 校学生社团管理部 罗亮 计算机学院 24级软件3班 24405100327.0 2025-2026学年第一学期 活动分 2.0 2025-10-18 00:00:00 社团招新
Match: 校学生社团管理部 罗亮 计算机学院 24级软件3班 24405100327.0 2025-2026学年第一学期 活动分 2.0 2025-10-17 00:00:00 第一次干部会议
Match: 校学生社团管理部 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.0 2025-10-31 00:00:00 爱心社干部干事第一次会议
Match: 招生就业处 王钱妮 计算机学院 25级软件3班 25405100310.0 2025-2026学年第一学期 活动分 2.5 2025-10-09 00:00:00 企业招聘信息查找
Match: 招生就业处 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.0 2025-10-09 00:00:00 企业招聘信息查找
Match: 招生就业处 王钱妮 计算机学院 25级软件3班 25405100310.0 2025-2026学年第一学期 活动分 2.0 2025-10-09 00:00:00 企业招聘信息查找
Match: 招生就业处 王钱妮 计算机学院 25级软件3班 25405100310.0 2025-2026学年第一学期 活动分 2.0 2025-10-15 00:00:00 企业招聘信息查找
Match: 招生就业处 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.5 2025-10-15 00:00:00 企业招聘信息查找
Match: 招生就业处 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.5 2025-10-15 00:00:00 创业论坛策划积极参与者
Match: 招生就业处 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.0 2025-10-20 00:00:00 创新创业月策划较积极参与者
Match: 招生就业处 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.0 2025-10-25 00:00:00 创业活动资料整理较积极参与者
Match: 招生就业处 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 2.5 2025-10-26 00:00:00 创业培训活动积极参与者
Match: 招生就业处 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.0 2025-10-26 00:00:00 创业培训活动较积极参与者
Match: 招生就业处 王钱妮 计算机学院 25级软件3班 25405100310.0 2025-2026学年第一学期 活动分 2.5 2025-10-28 00:00:00 企业招聘信息查找
Match: 招生就业处 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.5 2025-10-28 00:00:00 企业招聘信息查找
Match: 招生就业处 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 2.0 2025-10-29 00:00:00 企业招聘信息查找
Match: 校青年媒体中心 李宗玲 计算机学院 25级软件3班 25405100308 2025-2026学年第一学期 活动分 2.5 2025-11-25 00:00:00 参与新浪微博话题转发
Match: 绿野寻知协会 张文欣 计算机学院 25级软件2班 25405100204.0 2025-2026学年第一学期 活动分 1.0 2025-11-15 00:00:00 绿野寻知协会社团动员大会参与者
Match: 绿野寻知协会 杨艳玲 计算机学院 25级软件2班 25405100207.0 2025-2026学年第一学期 活动分 1.0 2025-11-15 00:00:00 绿野寻知协会社团动员大会参与者
Match: 模特社 张哲 计算机学院 24级软件3班 24405100348.0 2025-2026学年第一学期 活动分 1.0 2025-11-02 00:00:00 动员大会
Match: 模特社 彭巧玲 计算机学院 25级软件3班 25405100311.0 2025-2026学年第一学期 活动分 1.0 2025-11-02 00:00:00 动员大会
Match: 模特社 彭巧玲 计算机学院 25级软件3班 25405100311.0 2025-2026学年第一学期 活动分 1.0 2025-11-23 00:00:00 队训
Match: 红色剪纸社 刘焱坤 计算机学院 25级软件3班 25405100302.0 2025-2026学年第一学期 活动分 1.0 2025-11-01 00:00:00 特色活动
Match: 外语协会 刘尊宁 计算机学院 24级软件3班 24405100305.0 2025-2026学年第一学期 活动分 2.0 2025-11-11 00:00:00 外语协会第一次特色活动四级分享会工作人员
Match: 外语协会 刘尊宁 计算机学院 24级软件3班 24405100305.0 2025-2026学年第一学期 活动分 1.0 2025-11-11 00:00:00 外语协会第一次特色活动四级分享会参与人员
Match: 外语协会 姜亭杉 计算机学院 25级软件2班 25405100212.0 2025-2026学年第一学期 活动分 1.0 2025-11-11 00:00:00 外语协会第一次特色活动四级分享会参与人员
Match: 外语协会 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 1.0 2025-11-15 00:00:00 第十周（下午）外协英语听力小课堂参与人员
Match: 计算机协会 陈建翔 计算机学院 25级软件3班 25405100325.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 邓扬 计算机学院 24级软件1班 24405100119.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 黄正勋 计算机学院 25级软件3班 25405100350.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 雷玉 计算机学院 25级软件3班 25405100321.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 李宗玲 计算机学院 25级软件3班 25405100308.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 刘璐瑶 计算机学院 25级软件3班 25405100309.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 龙睿博 计算机学院 25级软件3班 25405100312.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 彭岚 计算机学院 25级软件3班 25405100319.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 彭巧玲 计算机学院 25级软件3班 25405100311.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 邱任政 计算机学院 25级软件3班 25405100335.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 石雨薇 计算机学院 25级软件3班 25405100301.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 王俊皓 计算机学院 24级软件2班 24405100228.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 闫浩燃 计算机学院 25级软件3班 25405100313.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 赵文祺 计算机学院 25级软件2班 25405100220.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 周小青 计算机学院 25级软件3班 25405100346.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 参加动员大会
Match: 计算机协会 赵文祺 计算机学院 25级软件2班 25405100220.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 第一次授课
Match: 计算机协会 石雨薇 计算机学院 25级软件3班 25405100301.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 第一次授课
Match: 计算机协会 向杰 计算机学院 24级软件2班 24405100245.0 2025-2026学年第一学期 活动分 1.0 2025-11-04 00:00:00 第一次授课
Match: 手可摘星辰社团 宋紫琪 计算机学院 24级软件2班 24405100215.0 2025-2026学年第一学期 活动分 2.0 2025-10-31 00:00:00 手可摘星辰社动员大会
Match: 手可摘星辰社团 宋紫琪 计算机学院 24级软件2班 24405100215.0 2025-2026学年第一学期 活动分 2.0 2025-11-14 00:00:00 创造性艺术疗愈授课活动
Match: 弦动吉他社 徐镜皓 计算机学院 24级软件2班 24405100233.0 2025-2026学年第一学期 活动分 2.0 2025-11-02 00:00:00 动员大会工作人员
Match: 弦动吉他社 唐阳晨 计算机学院 25级软件1班 25405100140.0 2025-2026学年第一学期 活动分 1.0 2025-11-02 00:00:00 动员大会参与者
Match: JBS街舞社 赵文祺 计算机学院 25级软件2班 25405100220.0 2025-2026学年第一学期 活动分 1.0 2025-11-01 00:00:00 常规授课
Match: JBS街舞社 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 1.0 2025-11-01 00:00:00 常规授课
Match: JBS街舞社 赵文祺 计算机学院 25级软件2班 25405100220.0 2025-2026学年第一学期 活动分 1.0 2025-11-08 00:00:00 常规授课
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-11-07 00:00:00 第三次常规授课
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-11-14 00:00:00 第四次常规授课
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-11-21 00:00:00 第五次常规授课
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-11-22 00:00:00 第六次常规授课
Match: 爱心社 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 2.0 2025-11-01 00:00:00 爱心社动员大会
Match: 爱心社 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 1.0 2025-11-01 00:00:00 爱心社动员大会
Match: JBS街舞社 刘心燕 计算机学院 25级软件2班 25405100221.0 2025-2026学年第一学期 活动分 1.0 2025-10-31 00:00:00 动员大会
Match: JBS街舞社 赵文祺 计算机学院 25级软件2班 25405100220.0 2025-2026学年第一学期 活动分 1.0 2025-10-31 00:00:00 动员大会
Match: JBS街舞社 陈橼筠 计算机学院 25级软件1班 25405100139.0 2025-2026学年第一学期 活动分 1.0 2025-10-31 00:00:00 动员大会
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-10-26 00:00:00 动员大会
Match: Crazy轮滑社 周锦 计算机学院 24级软件2班 24405100214.0 2025-2026学年第一学期 活动分 1.0 2025-10-26 00:00:00 动员大会
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-10-24 00:00:00 第一次常规授课
Match: Crazy轮滑社 向颖 计算机学院 24级软件3班 24405100147.0 2025-2026学年第一学期 活动分 1.0 2025-10-24 00:00:00 第一次常规授课
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-10-25 00:00:00 第二次常规授课
Match: 民族器乐协会 向颖 计算机学院 24级软件1班 24405100147.0 2025-2026学年第一学期 活动分 1.0 2025-10-31 00:00:00 动员大会 10月漏加
Match: 模特社 彭巧玲 计算机学院 25级软件3班 25405100311.0 2025-2026学年第一学期 活动分 1.0 2025-11-28 00:00:00 队训
Match: Crazy轮滑社 李咏超 计算机学院 24级软件2班 24405100226.0 2025-2026学年第一学期 活动分 1.0 2025-11-28 00:00:00 第七次常规授课
Match: 爱心社 向倩倩 计算机学院 24级软件3班 24405100313.0 2025-2026学年第一学期 活动分 1.0 2025-11-25 00:00:00 文明劝导 11月漏加
