============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- D:\桌面\综测计算\UniData-Sieve\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\桌面\综测计算\UniData-Sieve
configfile: pyproject.toml
plugins: cov-5.0.0
collecting ... collected 28 items

tests/test_excel_handler.py::test_normalize_cell[None--None \u2192 \u7a7a\u5b57\u7b26\u4e32] PASSED [  3%]
tests/test_excel_handler.py::test_normalize_cell[nan--NaN  \u2192 \u7a7a\u5b57\u7b26\u4e32] PASSED [  7%]
tests/test_excel_handler.py::test_normalize_cell[value2-2026/3/31-datetime with time \u2192 YYYY/M/D] PASSED [ 10%]
tests/test_excel_handler.py::test_normalize_cell[value3-2026/1/5-datetime \u5355\u4f4d\u6708\u65e5 \u2192 \u4e0d\u8865\u96f6] PASSED [ 14%]
tests/test_excel_handler.py::test_normalize_cell[value4-2026/3/31-pd.Timestamp \u2192 YYYY/M/D] PASSED [ 17%]
tests/test_excel_handler.py::test_normalize_cell[value5-2026/3/31-date \u2192 YYYY/M/D] PASSED [ 21%]
tests/test_excel_handler.py::test_normalize_cell[123.0-123-\u6574\u6570\u6d6e\u70b9 123.0 \u2192 '123'] PASSED [ 25%]
tests/test_excel_handler.py::test_normalize_cell[0.0-0-\u6574\u6570\u6d6e\u70b9 0.0   \u2192 '0'] PASSED [ 28%]
tests/test_excel_handler.py::test_normalize_cell[3.14-3.14-\u771f\u6d6e\u70b9 3.14 \u4fdd\u7559\u539f\u6837] PASSED [ 32%]
tests/test_excel_handler.py::test_normalize_cell[\u5f20\u4e09-\u5f20\u4e09-\u5b57\u7b26\u4e32\u539f\u6837\u8fd4\u56de] PASSED [ 35%]
tests/test_excel_handler.py::test_normalize_cell[42-42-\u6574\u6570 \u2192 str] PASSED [ 39%]
tests/test_excel_handler.py::test_normalize_cell[--\u7a7a\u5b57\u7b26\u4e32\u539f\u6837\u8fd4\u56de] PASSED [ 42%]
tests/test_excel_handler.py::test_normalize_cell_verbose PASSED          [ 46%]
tests/test_excel_handler.py::test_row_to_str PASSED                      [ 50%]
tests/test_excel_handler.py::test_scan_excel_and_mode PASSED             [ 53%]
tests/test_excel_handler.py::test_scan_excel_or_mode PASSED              [ 57%]
tests/test_excel_handler.py::test_scan_excel_regex_mode PASSED           [ 60%]
tests/test_excel_handler.py::test_scan_excel_empty_sheet PASSED          [ 64%]
tests/test_matcher.py::test_and_mode_all_present PASSED                  [ 67%]
tests/test_matcher.py::test_and_mode_missing_one PASSED                  [ 71%]
tests/test_matcher.py::test_or_mode_one_present PASSED                   [ 75%]
tests/test_matcher.py::test_or_mode_none_present PASSED                  [ 78%]
tests/test_matcher.py::test_regex_mode_match PASSED                      [ 82%]
tests/test_matcher.py::test_regex_mode_no_match PASSED                   [ 85%]
tests/test_matcher.py::test_regex_mode_empty_pattern PASSED              [ 89%]
tests/test_matcher.py::test_case_insensitive PASSED                      [ 92%]
tests/test_processor.py::test_decode_zip_filename PASSED                 [ 96%]
tests/test_processor.py::test_extract_all_excels PASSED                  [100%]

============================= 28 passed in 0.50s ==============================
