============================= test session starts =============================
platform win32 -- Python 3.11.9, pytest-8.4.2, pluggy-1.6.0 -- D:\桌面\综测计算\UniData-Sieve\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\桌面\综测计算\UniData-Sieve
configfile: pyproject.toml
plugins: cov-5.0.0
collecting ... collected 46 items

tests/test_aggregator.py::test_aggregate_normal_mode PASSED              [  2%]
tests/test_aggregator.py::test_aggregate_meta_cols_at_left PASSED        [  4%]
tests/test_aggregator.py::test_aggregate_empty_records PASSED            [  6%]
tests/test_aggregator.py::test_aggregate_outer_join PASSED               [  8%]
tests/test_aggregator.py::test_aggregate_stream_mode_triggers PASSED     [ 10%]
tests/test_aggregator.py::test_aggregate_stream_output_is_valid_xlsx PASSED [ 13%]
tests/test_aggregator.py::test_aggregate_stream_meta_cols_at_left PASSED [ 15%]
tests/test_excel_handler.py::test_normalize_cell[None--None \u2192 \u7a7a\u5b57\u7b26\u4e32] PASSED [ 17%]
tests/test_excel_handler.py::test_normalize_cell[nan--NaN  \u2192 \u7a7a\u5b57\u7b26\u4e32] PASSED [ 19%]
tests/test_excel_handler.py::test_normalize_cell[value2-2026/3/31-datetime with time \u2192 YYYY/M/D] PASSED [ 21%]
tests/test_excel_handler.py::test_normalize_cell[value3-2026/1/5-datetime \u5355\u4f4d\u6708\u65e5 \u2192 \u4e0d\u8865\u96f6] PASSED [ 23%]
tests/test_excel_handler.py::test_normalize_cell[value4-2026/3/31-pd.Timestamp \u2192 YYYY/M/D] PASSED [ 26%]
tests/test_excel_handler.py::test_normalize_cell[value5-2026/3/31-date \u2192 YYYY/M/D] PASSED [ 28%]
tests/test_excel_handler.py::test_normalize_cell[123.0-123-\u6574\u6570\u6d6e\u70b9 123.0 \u2192 '123'] PASSED [ 30%]
tests/test_excel_handler.py::test_normalize_cell[0.0-0-\u6574\u6570\u6d6e\u70b9 0.0   \u2192 '0'] PASSED [ 32%]
tests/test_excel_handler.py::test_normalize_cell[3.14-3.14-\u771f\u6d6e\u70b9 3.14 \u4fdd\u7559\u539f\u6837] PASSED [ 34%]
tests/test_excel_handler.py::test_normalize_cell[\u5f20\u4e09-\u5f20\u4e09-\u5b57\u7b26\u4e32\u539f\u6837\u8fd4\u56de] PASSED [ 36%]
tests/test_excel_handler.py::test_normalize_cell[42-42-\u6574\u6570 \u2192 str] PASSED [ 39%]
tests/test_excel_handler.py::test_normalize_cell[--\u7a7a\u5b57\u7b26\u4e32\u539f\u6837\u8fd4\u56de] PASSED [ 41%]
tests/test_excel_handler.py::test_normalize_cell_verbose PASSED          [ 43%]
tests/test_excel_handler.py::test_row_to_str PASSED                      [ 45%]
tests/test_excel_handler.py::test_scan_excel_and_mode PASSED             [ 47%]
tests/test_excel_handler.py::test_scan_excel_or_mode PASSED              [ 50%]
tests/test_excel_handler.py::test_scan_excel_regex_mode PASSED           [ 52%]
tests/test_excel_handler.py::test_scan_excel_empty_sheet PASSED          [ 54%]
tests/test_exporter.py::test_full_mode_keeps_all_columns PASSED          [ 56%]
tests/test_exporter.py::test_common_mode_keeps_only_shared_columns PASSED [ 58%]
tests/test_exporter.py::test_common_mode_result_cols_le_any_source PASSED [ 60%]
tests/test_exporter.py::test_single_source_common_equals_full PASSED     [ 63%]
tests/test_exporter.py::test_priority_keywords_columns_sorted_first PASSED [ 65%]
tests/test_matcher.py::test_and_mode_all_present PASSED                  [ 67%]
tests/test_matcher.py::test_and_mode_missing_one PASSED                  [ 69%]
tests/test_matcher.py::test_or_mode_one_present PASSED                   [ 71%]
tests/test_matcher.py::test_or_mode_none_present PASSED                  [ 73%]
tests/test_matcher.py::test_regex_mode_match PASSED                      [ 76%]
tests/test_matcher.py::test_regex_mode_no_match PASSED                   [ 78%]
tests/test_matcher.py::test_regex_mode_empty_pattern PASSED              [ 80%]
tests/test_matcher.py::test_case_insensitive PASSED                      [ 82%]
tests/test_processor.py::test_decode_zip_filename PASSED                 [ 84%]
tests/test_processor.py::test_extract_all_excels PASSED                  [ 86%]
tests/test_robustness.py::test_corrupted_zip_does_not_crash PASSED       [ 89%]
tests/test_robustness.py::test_corrupted_zip_mixed_with_valid PASSED     [ 91%]
tests/test_robustness.py::test_empty_sheet_does_not_crash PASSED         [ 93%]
tests/test_robustness.py::test_invalid_xlsx_bytes_does_not_crash PASSED  [ 95%]
tests/test_robustness.py::test_corrupted_zip_in_nested_does_not_crash PASSED [ 97%]
tests/test_robustness.py::test_temp_dir_cleanup_does_not_crash PASSED    [100%]

============================= 46 passed in 0.76s ==============================
